# snehavelmurugan

./: .gitignore  README.md  car_leasing_system.xlsx
Database/: queries.sql
Reservation/: pom.xml
Reservation/src/main/resources/: application.properties
Testing/: unit testing for document uploader.xls  unit testing for login and registration.xls  unit testing for payments and billing module.xls  unit testing for vechile management.xls  unit testing lease management testing.xls
api/: pom.xml
api/src/main/java/com/carleasingsystem/api/: ApiApplication.java
api/src/main/java/com/carleasingsystem/api/Config/: ConfigConstants.java  Consequences.java  ControllerBeanConfig.java  EntityBeanConfig.java  ProviderBeanConfig.java  SecurityBeanConfig.java  ServiceBeanConfig.java  UserAuthenticationEntryPoint.java  UtilityBeanConfig.java
api/src/main/java/com/carleasingsystem/api/Controllers/: AuthenticationController.java  ContactController.java  DocController.java  FeedbackController.java  LeaseAgreementController.java  ReservationController.java  UserController.java  VehicleController.java
api/src/main/java/com/carleasingsystem/api/Entities/: Contact.java  Credential.java  Customer.java  Doc.java  Email.java  Feedback.java  Image.java  ImageManagment.java  Reservation.java  Response.java  User.java  Vehicle.java  VehicleManagment.java
api/src/main/java/com/carleasingsystem/api/Exception/: ResourceNotFoundException.java
api/src/main/java/com/carleasingsystem/api/Filters/: JWTAuthFilter.java  JWTAuthenticationFilter.java  JWTAuthroizationFilter.java  UsernamePasswordAuthFilter.java
api/src/main/java/com/carleasingsystem/api/Provider/: UserAuthenticationProvider.java
api/src/main/java/com/carleasingsystem/api/Repositories/: ContactRepository.java  CustomerRepository.java  DocRepository.java  FeedbackRepository.java  ImageRepository.java  ReservationRepository.java  UserRepository.java  VehicleRepository.java
api/src/main/java/com/carleasingsystem/api/Service/: AuthenticationInterface.java  AuthenticationService.java  ContactService.java  ContactSeviceImpl.java  EmailInterface.java  EmailService.java  FeedbackService.java  PdfGenerationService.java  ReservationInterface.java  ReservationService.java  UserInterface.java  UserService.java  UtilityInterface.java  UtilityService.java  VehicleInterface.java  VehicleService.java  VehicleServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/carleasingsystem/api/: ApiApplicationTests.java
car_leasing_system/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
car_leasing_system/src/: index.html  styles.scss  theme.scss
car_leasing_system/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
car_leasing_system/src/app/account/: account.module.ts
car_leasing_system/src/app/account/forgetpassword/: forgetpassword.component.html  forgetpassword.component.scss  (+2 more)
car_leasing_system/src/app/crud/: crud.module.ts
car_leasing_system/src/app/entities/: credentials.ts  user.spec.ts  user.ts
car_leasing_system/src/app/fileexp/: lease-agreement.service.spec.ts  lease-agreement.service.ts
car_leasing_system/src/app/home/: home.component.html  home.component.scss  home.component.ts
car_leasing_system/src/app/model/: entity.model.ts  feedback.model.ts  model.module.ts  vehicle.ts
car_leasing_system/src/app/payment/: payment.component.html  payment.component.scss  payment.component.spec.ts  payment.component.ts
car_leasing_system/src/app/reservation/: reservation.module.ts
car_leasing_system/src/app/services/: api.service.ts  auth.service.ts  dart.service.spec.ts  dart.service.ts  email.service.ts  entity.service.ts  feedback.service.ts
car_leasing_system/src/app/utility/: utility.module.ts
car_leasing_system/src/assets/images/: img2.avif  sugg3avif.avif
(+54 files in other folders)
