spring.datasource.url=jdbc:mysql://localhost:3306/car_leasing_system?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=snake
spring.security.user.password=snake

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port = 9002

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = project00543@gmail.com
spring.mail.password = dtihlfhxoxquicoc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

security.jwt.token.secret-key=sNaKeY